<vector android:height="24dp"
    android:viewportHeight="48"
    android:viewportWidth="48"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000"
        android:pathData="M24,26.1 L13.5,36.6q-0.45,0.45 -1.05,0.45 -0.6,0 -1.05,-0.45 -0.45,-0.45 -0.45,-1.05 0,-0.6 0.45,-1.05L21.9,24 11.4,13.5q-0.45,-0.45 -0.45,-1.05 0,-0.6 0.45,-1.05 0.45,-0.45 1.05,-0.45 0.6,0 1.05,0.45L24,21.9l10.5,-10.5q0.45,-0.45 1.05,-0.45 0.6,0 1.05,0.45 0.45,0.45 0.45,1.05 0,0.6 -0.45,1.05L26.1,24l10.5,10.5q0.45,0.45 0.45,1.05 0,0.6 -0.45,1.05 -0.45,0.45 -1.05,0.45 -0.6,0 -1.05,-0.45Z"/>
</vector>
